Parsing benchmark_results/car_benchmark.log...

======================================================================
CAR BENCHMARK RESULTS
======================================================================

KPIECE1:
  Success Rate: 100.0%
  Solve Time: 0.2647 ± 0.1862 s
              (min: 0.0353, max: 1.0425)
  Path Length: 82.74 ± 33.56
  Graph States: 8161 ± 5779
  Tree Nodes: 8161 ± 5779
              (min: 1039, max: 32369)

RGRRT:
  Success Rate: 100.0%
  Solve Time: 0.3045 ± 0.2065 s
              (min: 0.0621, max: 1.2709)
  Path Length: 53.83 ± 17.63
  Graph States: 1913 ± 1364
  Tree Nodes: 1913 ± 1364
              (min: 376, max: 8669)

RRT:
  Success Rate: 100.0%
  Solve Time: 0.3467 ± 0.2157 s
              (min: 0.0633, max: 1.2075)
  Path Length: 60.06 ± 16.00
  Graph States: 2217 ± 1401
  Tree Nodes: 2217 ± 1401
              (min: 377, max: 7708)


Saved plot: benchmark_results/car_benchmark_results.png

======================================================================
Car benchmark analysis complete!
======================================================================
